.vscode/settings.json (before)
{
    "workbench.colorTheme": "Min Dark",
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.fontFamily": "JetBrains Mono",
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.rulers": [80,120],
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "workbench.statusBar.visible": false,
    "window.titleBarStyle": "native",
    "apc.electron": {
        "titleBarStyle": "hiddenInset",
        "frame": false,
        "trafficLightPosition": {
            "x": 11,
            "y": 10,
          },
    },
    "window.commandCenter": true,
    "workbench.layoutControl.enabled": false,
    "apc.header": {
        "height": 36,
    },
    "apc.font.family": "Inter",
    "apc.listRow": {
        "height": 24,
    },
    "apc.stylesheet": {
        ".title-label > h2": "display: none",
        ".editor-actions": "display: none",
        ".nosidebar .inline-tabs-placeholder": "width: 75px",
        ".pane-header": "padding: 0 8px",
        ".pane-body": "padding: 8px",
        ".split-view-view:first-child .pane-header": "display: none !important;",
        ".monaco-list-row": "border-radius: 4px;",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
    },
    "window.menuBarVisibility": "compact",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrain Mono",
    "C_Cpp.errorSquiggles": "disabled",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
}

.vscode/settings.json (after)
{
    "workbench.colorTheme": "Min Dark",
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.fontFamily": "JetBrains Mono",
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.rulers": [80,120],
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    //"workbench.activityBar.location": "hidden",
    "editor.scrollbar.vertical": "visible",
    "editor.scrollbar.horizontal": "visible",
    "workbench.statusBar.visible": false,
    "window.titleBarStyle": "native",
    "apc.electron": {
        "titleBarStyle": "hiddenInset",
        "frame": false,
        "trafficLightPosition": {
            "x": 11,
            "y": 10,
          },
    },
    "window.commandCenter": true,
    "workbench.layoutControl.enabled": false,
    "apc.header": {
        "height": 36,
    },
    "apc.font.family": "Inter",
    "apc.listRow": {
        "height": 24,
    },
    "apc.stylesheet": {
        ".title-label > h2": "display: none",
        ".editor-actions": "display: none",
        ".nosidebar .inline-tabs-placeholder": "width: 75px",
        ".pane-header": "padding: 0 8px",
        ".pane-body": "padding: 8px",
        ".split-view-view:first-child .pane-header": "display: none !important;",
        ".monaco-list-row": "border-radius: 4px;",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
    },
    "window.menuBarVisibility": "compact",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrain Mono",
    "C_Cpp.errorSquiggles": "disabled",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
}

.vscode/settings.json (diff)
@@ -13,9 +13,9 @@
     "workbench.editor.labelFormat": "short",
     "explorer.compactFolders": false,
     "breadcrumbs.enabled": false,
-    "workbench.activityBar.location": "hidden",
-    "editor.scrollbar.vertical": "hidden",
-    "editor.scrollbar.horizontal": "hidden",
+    //"workbench.activityBar.location": "hidden",
+    "editor.scrollbar.vertical": "visible",
+    "editor.scrollbar.horizontal": "visible",
     "workbench.statusBar.visible": false,
     "window.titleBarStyle": "native",
     "apc.electron": {
